// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/thanhcongframgia/.thunderbird/oe4atqih.default/Mail/framgia.com/Inb\
ox.msf)(81=1004)(82=0)(83=ISO-8859-1)(84=Inbox)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^84)]}

@$${1{@
@$$}1}@

@$${2{@
< <(a=c)> // (f=iso-8859-1)
  (8C=indexingPriority)>
@$$}2}@

@$${3{@
@$$}3}@

@$${4{@

<(85
    =/home/thanhcongframgia/.thunderbird/oe4atqih.default/Mail/framgia.com/Tra\
sh.msf)(86=104)(87=Trash)>
{-1:^80 {(k^81:c)(s=9)} 1 
  [-2(^82^85)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^87)]}
@$$}4}@

@$${5{@
@$$}5}@

@$${6{@
@$$}6}@

@$${7{@
@$$}7}@

@$${8{@

<(88=/home/thanhcongframgia/.thunderbird/oe4atqih.default/Mail/framgia.com)
  (89=1c)(8A=ffffffff)(8B=)(8C=duong.thanh.cong@framgia.com)(8D
    =/home/thanhcongframgia/.thunderbird/oe4atqih.default/Mail/Local Folders/T\
rash.msf)>
{-1:^80 {(k^81:c)(s=9)} 1 2 
  [-3(^82^88)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B^8C)]
  [-4(^82^8D)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^87)]}
@$$}8}@

@$${9{@
@$$}9}@

@$${A{@
@$$}A}@

@$${B{@
@$$}B}@

@$${C{@

<(8E
    =/home/thanhcongframgia/.thunderbird/oe4atqih.default/Mail/Local Folders/U\
nsent Messages.msf)(8F=804)(90=Unsent Messages)>
{1:^80 {(k^81:c)(s=9)} 
  [-5(^82^8E)(^83^8F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^90)]}
@$$}C}@

@$${D{@
@$$}D}@

@$${E{@
@$$}E}@

@$${F{@
@$$}F}@

@$${10{@
<(91=Outbox)>[5:^80(^8B^91)]
@$$}10}@

@$${11{@
< <(a=c)> // (f=iso-8859-1)
  (8D=smartFolderName)(8E=MRUTime)>

<(94=1404207985)(92
    =/home/thanhcongframgia/.thunderbird/oe4atqih.default/Mail/Local Folders)
  (93=Local Folders)>
{1:^80 {(k^81:c)(s=9)} 
  [-6(^82^92)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B^93)]}
[1:^80(^8E^94)]
@$$}11}@

@$${12{@
@$$}12}@

@$${13{@
< <(a=c)> // (f=iso-8859-1)
  (8F=useServerRetention)>
<(95=1)>[1:^80(^8F=1)]
@$$}13}@

@$${14{@
@$$}14}@

@$${15{@
@$$}15}@

@$${16{@
<(96=1404207986)>[1:^80(^8E^96)]
@$$}16}@

@$${17{@
<(97=1404207987)>[2:^80(^8E^97)]
@$$}17}@

@$${18{@
@$$}18}@

@$${19{@
[2:^80(^8F=1)]
@$$}19}@

@$${1A{@
@$$}1A}@

@$${1B{@
<(98=1404207990)>[-1:^80(^82^80)(^83^81)(^84=1)(^85=1)(^86=0)(^87=0)
    (^88=0)(^89=0)(^8A^83)(^8B^84)(^8E^98)(^8F=1)]
@$$}1B}@

@$${1C{@
<(9D=6)>[-1:^80(^82^80)(^83^81)(^84=6)(^85=6)(^86=0)(^87=0)(^88=0)
    (^89=0)(^8A^83)(^8B^84)(^8E^98)(^8F=1)]
@$$}1C}@

@$${1D{@
@$$}1D}@

@$${1E{@
< <(a=c)> // (f=iso-8859-1)
  (90=dobayes.mailnews@mozilla.org#junk.empty)
  (91=dobayes.mailnews@mozilla.org#junk)>
<(9E=5485)>[1:^80(^89^9E)]
@$$}1E}@

@$${1F{@
@$$}1F}@

@$${20{@
@$$}20}@

@$${21{@
@$$}21}@

@$${22{@
@$$}22}@

@$${23{@
<(9F=1404207993)>[1:^80(^8E^9F)]
@$$}23}@

@$${24{@
@$$}24}@

@$${25{@
<(9C=5)>[1:^80(^85=5)]
@$$}25}@

@$${26{@
@$$}26}@

@$${27{@
@$$}27}@

@$${28{@
@$$}28}@

@$${29{@
< <(a=c)> // (f=iso-8859-1)
  (92=LastPurgeTime)>
[4:^80(^8F=1)]
@$$}29}@

@$${2A{@
[5:^80(^8F=1)]
@$$}2A}@

@$${2B{@
@$$}2B}@

@$${2C{@
@$$}2C}@

@$${2D{@
@$$}2D}@

@$${2E{@
@$$}2E}@

@$${2F{@
<(9B=4)>[1:^80(^85=4)]
@$$}2F}@

@$${30{@
@$$}30}@

@$${31{@
@$$}31}@

@$${32{@
@$$}32}@

@$${33{@
<(9A=3)>[1:^80(^85=3)]
@$$}33}@

@$${34{@
@$$}34}@

@$${35{@
@$$}35}@

@$${36{@
@$$}36}@

@$${37{@
<(99=2)>[1:^80(^85=2)]
@$$}37}@

@$${38{@
@$$}38}@

@$${39{@
@$$}39}@

@$${3A{@
@$$}3A}@

@$${3B{@
@$$}3B}@

@$${3C{@
<(A0=1404228615)>[4:^80(^8E^A0)]
@$$}3C}@

@$${3D{@
@$$}3D}@

@$${3E{@
@$$}3E}@

@$${3F{@
<(A1=1404228616)>[5:^80(^8E^A1)]
@$$}3F}@

@$${40{@
@$$}40}@

@$${41{@
@$$}41}@

@$${42{@
@$$}42}@

@$${43{@
@$$}43}@

@$${44{@
<(A2=1404229613)>[1:^80(^8E^A2)]
@$$}44}@

@$${45{@
@$$}45}@

@$${46{@
[1:^80(^85=1)]
@$$}46}@

@$${47{@
@$$}47}@

@$${48{@
@$$}48}@

@$${49{@
@$$}49}@

@$${4A{@
<(A3=1404252150)>[1:^80(^8E^A3)]
@$$}4A}@

@$${4B{@
@$$}4B}@

@$${4C{@
@$$}4C}@

@$${4D{@
@$$}4D}@

@$${4E{@
@$$}4E}@

@$${4F{@
<(A4=1404254585)>[1:^80(^8E^A4)]
@$$}4F}@

@$${50{@
@$$}50}@

@$${51{@
<(A6=7)(A5=1404298451)>[-1:^80(^82^80)(^83^81)(^84=7)(^85=2)(^86=0)
    (^87=0)(^88=0)(^89^9E)(^8A^83)(^8B^84)(^8E^A5)(^8F=1)]
@$$}51}@

@$${52{@
@$$}52}@

@$${53{@
@$$}53}@

@$${54{@
<(A7=5a91)>[1:^80(^89^A7)]
@$$}54}@

@$${55{@
@$$}55}@

@$${56{@
@$$}56}@

@$${57{@
@$$}57}@

@$${58{@
[1:^80(^85=1)]
@$$}58}@

@$${59{@
@$$}59}@

@$${5A{@
@$$}5A}@

@$${5B{@
[1:^80(^85=0)]
@$$}5B}@

@$${5C{@
@$$}5C}@

@$${5D{@
@$$}5D}@

@$${5E{@
@$$}5E}@
